### szz implementation
szz_name: r

### obtain the diff only for the specified file extensions
file_ext_to_parse:
  - c
  - h

### filter commits using issue_date field
issue_date_filter: true

### filter revert commits
filter_revert_commits: false

### ignore during blame all the commits specified in revs file
# ignore_revs_file_path: /path/to/revs/file

### ignore commits during blame with a change size higher than the specified value
max_change_size: 20

### set -M parameter for blame. Set to 'false' to use basic blame
detect_move_within_file: true

### set -C param for blame to detect line moves/copies across:
# SAME_COMMIT = 1
# PARENT_COMMIT = 2
# ANY_COMMIT = 3
#
# Set to 'false' to use basic blame
detect_move_from_other_files: 1
