### szz implementation
szz_name: a

### obtain the diff only for the specified file extensions
file_ext_to_parse:
  - c
  - h

### filter commits using issue_date field
issue_date_filter: false

### enable experimental code block parsers (php, ruby, python). This is an experimental feature, not fully tested yet.
experimental: false

### select only the most recent bic among the bic candidates
use_rszz_heuristic: false

### ignore during blame all the commits specified in revs file
# ignore_revs_file_path: /path/to/revs/file

### ignore commits during blame with a change size higher than the specified value
max_change_size: 20

### set -M parameter for blame. Set to 'false' to use basic blame
detect_move_within_file: true

### set -C param for blame to detect line moves/copies across:
# SAME_COMMIT = 1
# PARENT_COMMIT = 2
# ANY_COMMIT = 3
#
# Set to 'false' to use basic blame
detect_move_from_other_files: 1

