### szz implementation
szz_name: df

### obtain the diff only for the specified file extensions
file_ext_to_parse:
  - c
  - h

### filter commits using issue_date field
issue_date_filter: true

### select the most recent bic among the bic candidates
use_rszz_heuristic: false

### ignore during blame all the commits specified in revs file
# ignore_revs_file_path: /path/to/revs/file

### ignore commits during blame with a change size higher than the specified value
max_change_size: 20

### set -M parameter for blame. Set to 'false' to use basic blame
detect_move_within_file: true

### set -C param for blame to detect line moves/copies across:
# SAME_COMMIT = 1
# PARENT_COMMIT = 2
# ANY_COMMIT = 3
#
# Set to 'false' to use basic blame
detect_move_from_other_files: 1

### set a distance radius limit when selecting dependent lines from def-use chain graph.
# Use 0 to disable radius limit (networkx uses 1 by default). See 'szz.df_szz.py' for more details
defuse_chain_radius: 0
